<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
</head>
<body>
   <div class="body" >
  
    <section class="vh-100" >
        
        <div class="container h-100" >
            
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11 " >
               
              <div class="card text-black" style="background-image: url('assets/signup-bg.jpg');">
                <div class="card-body p-md-5" >
                 
                  <div class="row justify-content-center" >
                    
                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1" >
                        
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                      
                    
                      <form #signin1="ngForm" (submit)="save(signin1.value)">
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <!-- <i class="fas fa-user fa-lg me-3 fa-fw"></i> -->
                          <div class="form-outline flex-fill mb-0">
                            <label for="firstname"><i class="fas fa-user fa-lg me-3 fa-w"></i> First Name</label>
                            <input type="text" name="firstname" id="firstname" class="form-control" ngModel required />
                            
                            <br>
                            <label for="lastname"><i class="fas fa-user fa-lg me-3 fa-w"></i> Last Name</label>
                            <input type="text" name="lastname" id="lastname" class="form-control" ngModel required /><br>

                            <label for="name"> <i class="fas fa-envelope fa-lg me-3 fa-w"></i> Email</label>
                            
                            <input type="email" name="email" id="email" class="form-control" ngModel required /><br>

                            <label for="name"> <i class="fas fa-phone fa-lg me-3 fa-w"></i> Mobile </label>
                            <input type="tel" name="mobile" id="mobile" class="form-control" ngModel required /><br>

                            <label for="name"><i class="fas fa-key fa-lg me-3 fa-w"></i>Your Password</label>
                            <input type="text" name="pass" id="pass" class="form-control" ngModel required /><br>
                            <label for="name"><i class="fas fa-key fa-lg me-3 fa-w"></i>Confirm Your password</label>
                            <input type="text" name="cpass" id="cpass" class="form-control" ngModel required /><br>

                            <label for="name"> <i class="fas fa-user fa-lg me-3 fa-w"></i>Select Your Account Type</label>
                            <!-- <input type="text" name="accountType" id="accountType" class="form-control" ngModel required /><br> -->
                            <select class="form-control" name="accountType" id="accountType" ngModel required > 
                              <option id="accountType" value="savings">Savings Account 
                              </option>
                              <option id="accountType" value="business">Business Account 
                              </option>
                              <option id="accountType" value="current">Current Account 
                              </option>
                            </select>

                           
                            
                          </div>
                        </div>
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <!-- <button type="button" class="btn btn-primary btn-lg">Register</button> -->
                          <input type="submit" value="Register" [disabled]="!signin1.form.valid"><br>
                          
                        </div>
      
                      </form>
      
                        <!-- <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example3c">Your Email</label>
                            <input type="email" name="email" id="form3Example3c" class="form-control" />
                            <br>
                            <label class="form-label" for="form3Example4cd">Mobile No.</label>
                            <input type="text" id="form3Example5cd" class="form-control" />
                          </div>
                        </div> -->
      
                        <!-- <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4c">Password</label>
                            <input type="pass" name="password" id="form3Example4c" class="form-control" />
                           
                            
                          </div>
                        </div> -->
      
                        <!-- <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <label class="form-label" for="form3Example4cd">Confirm your password</label>
                            <input type="cpass" name="cpass" id="form3Example4cd" class="form-control" />
                            <br>
                            <label class="form-label" for="form3Example4c">Enter Type of Account</label>
                            <input type="pass" name="AccountType" id="form3Example4c" class="form-control" />
                          </div>
                        </div> -->
                      
<!--       
                        <div class="form-check d-flex justify-content-center mb-5">
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            id="form2Example3c"
                          />
                          <label class="form-check-label" for="form2Example3">
                            Savings Account 
                          </label>
                          
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            id="form2Example3c"
                          />
                          <label class="form-check-label" for="form2Example3">
                            Current Account 
                          </label>
                          <input
                            class="form-check-input me-2"
                            type="checkbox"
                            value=""
                            id="form2Example3c"
                          />
                          <label class="form-check-label" for="form2Example3">
                            Business Account 
                          </label>
                         
                        </div> -->
      
                        
                    
      
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    </div>
    <app-footer></app-footer>
</body>
</html>