:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #1abc9c;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #1abc9c;
    --bs-secondary: #2c3e50;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 26, 188, 156;
    --bs-secondary-rgb: 44, 62, 80;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-bg: #fff;
    }
    
    *,
    *::before,
    *::after {
    box-sizing: border-box;
    }
    
    @media (prefers-reduced-motion: no-preference) {
    :root {
    scroll-behavior: smooth;
    }
    }
    
    body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: 0.25;
    }
    
    hr:not([size]) {
    height: 0.125rem;
    }
    
    h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    line-height: 1.2;
    }
    
    h1, .h1 {
    font-size: calc(1.375rem + 1.5vw);
    }
    @media (min-width: 1200px) {
    h1, .h1 {
    font-size: 2.5rem;
    }
    }
    
    h2, .h2 {
    font-size: calc(1.325rem + 0.9vw);
    }
    @media (min-width: 1200px) {
    h2, .h2 {
    font-size: 2rem;
    }
    }
    
    h3, .h3 {
    font-size: calc(1.3rem + 0.6vw);
    }
    @media (min-width: 1200px) {
    h3, .h3 {
    font-size: 1.75rem;
    }
    }
    
    h4, .h4 {
    font-size: calc(1.275rem + 0.3vw);
    }
    @media (min-width: 1200px) {
    h4, .h4 {
    font-size: 1.5rem;
    }
    }
    
    h5, .h5 {
    font-size: 1.25rem;
    }
    
    h6, .h6 {
    font-size: 1rem;
    }
    
    p {
    margin-top: 0;
    margin-bottom: 1rem;
    }
    
    abbr[title],
    abbr[data-bs-original-title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
    cursor: help;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    }
    
    address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
    }
    
    ol,
    ul {
    padding-left: 2rem;
    }
    
    ol,
    ul,
    dl {
    margin-top: 0;
    margin-bottom: 1rem;
    }
    .carousel-item{
        /* align-items: center; 
         padding-right: 350px; */
         transition: (.6s ease-in-out left);
        } 